*{
    padding: 0;
    margin: 0;
    body{
        width: 100%;
        background: #f0f0f0;
        header{
            width: 100%;
            height: 3.125rem;
            background: #fff;
            line-height: 3.125rem;
            display: flex;
            justify-content: space-between;
            img{
                width: 0.7rem;
                height: 0.9rem;
                margin-top: 1.05rem;
                margin-left: .625rem;
            }
            .title{
                font-size: 1.125rem;
                font-weight: 500;
            }
        }
        nav{
            width: 100%;
            padding: 1.25rem 0;
            background: rgb(197, 224, 235);
            padding-left: .625rem;
            box-sizing: border-box;
            font-size: 1rem;
            color: rgb(65, 62, 62);
        }
        section{
            width: 100%;
            background: #fff;
            box-sizing: border-box;
            .box{
                width: 100%;
                height: 2.875rem;
                display: flex;
              
                justify-content: space-between;
                border-bottom: 1px solid #ccc;
                .box1{
                    display: flex;
                  
                    .ipt{
                        height: 2.675rem;
                        border: none;
                        font-size: 1.1rem;
                       
                    }
                    
                    .name{
                        width: 4.25rem;
                        line-height:  2.875rem;
                        margin-left: .625rem;
                        margin-right: 1.25rem;
                        color: rgb(148, 144, 144);
                        font-size: .875rem;
                    }
                  
                }
                img{
                    width: 1.175rem;
                    height: 1.175rem;
                    margin-top: .725rem;
                    margin-right: .625rem;
                  
                }
            }
            .box3{
                width: 100%;
                height: 9.25rem;
                background: #fff;
                padding: .625rem 0;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                .ty{
                    width: 20%;
                    margin-left: .625rem;
                    font-size: .875rem;
                    color: rgb(173, 170, 170);
                }
                .ti{
                    width: 80%;
                    height: 7rem;
                    background: rgb(148, 145, 145);
                    margin-right: .625rem;
                    border-radius: .3125rem .3125rem;
                    p{
                        margin: 1.25rem;
                        color: rgb(112, 110, 110);
                        font-size: .75rem;
                    }
                }
            }
        }
    }
}