*{
    margin: 0;
    padding: 0;
    body{
        width: 100%;
        background: rgb(242, 247, 248);
        header{
            width: 100%;
            height: 3.125rem;
            background: #fff;
            line-height: 3.125rem;
            display: flex;
            justify-content: space-between;
            img{
                width: 0.7rem;
                height: 0.9rem;
                margin-top: 1.05rem;
                margin-left: .625rem;
            }
            .title{
                font-size: 1.125rem;
                font-weight: 500;
            }
        }
        nav{
            width: 100%;
            .box{
                width: 100%;
                .gou{
                    width: 100%;
                    text-align: center;
                    margin-top: 1.875rem;
                
                    img{
                        width: 2.5rem;
                        height: 2.5rem;
                    }
                }
                .ts{
                    width: 100%;
                    text-align: center;
                    font-size: 1.125rem;
                    color: black;
                    margin: .805rem 0;
                }
                .tt{
                    width: 100%;
                    text-align: center;
                    font-size: .875rem;
                    color: #ccc;
                }
            }
            .box1{
                margin-top: 3.125rem;
                p{
                    width: 100%;
                    box-sizing: border-box;
                    padding: 0 .625rem;
                    .btn{
                        width: 100%;
                        padding: .9375rem;
                        background: rgb(48, 241, 167);
                       border: none;
                       border-radius: .3125rem .3125rem;
                       color: white;
                       font-size: .875rem;
                       margin-bottom: .9375rem;
                    }
                    .btn1{
                        width: 100%;
                        padding: .9375rem 0;
                        box-sizing: border-box;
                        border-radius: .3125rem .3125rem;
                        border: 1px solid rgb(138, 134, 134);
                        background:  rgb(242, 247, 248);
                        font-size: .875rem;
                        color: rgb(76, 241, 178);
                    }
                  
                }
            }
        }
    }
}