<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4 class="tab">这是首页</h4>
    <img src="https://t7.baidu.com/it/u=3785402047,1898752523&fm=193&f=GIF" >
    <ul>
        <li>我爱学习</li>
        <li>我爱学习</li>
        <li>我爱学习</li>
        <li>我爱学习</li>
        <li>我爱学习</li>
        <li>我爱学习</li>
    </ul>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .tab {
        width: 100%;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }
    img {
        width: 100%;
        height: 500px;
    }
    ul {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul li {
        width: 20%;
        height: 50px;
        border: 1px solid #f00;
        text-align: center;
        line-height: 50px;
    }
</style>
</html>